# monolithic-web-apps

./: README.md
blog-app/: blog.db  (+2 more)
movie-review-api/src/MovieReviewApi/: MovieReviewApi.csproj  MovieReviewApi.http  MovieReviewApi.sln  Program.cs  appsettings.Development.json
movie-review-api/src/MovieReviewApi/Constants/: CacheKeys.cs
movie-review-api/src/MovieReviewApi/Controllers/: AdminController.cs  AuthController.cs  MoviesController.cs  ReviewController.cs  SearchController.cs  WatchlistController.cs
movie-review-api/src/MovieReviewApi/DTOs/: LoginDTO.cs  MovieCreateDTO.cs  MovieReadDTO.cs  PaginationDTO.cs  RegisterDTO.cs  ReviewCreateDTO.cs  ReviewReadDTO.cs  UserReadDTO.cs
movie-review-api/src/MovieReviewApi/Data/: AppDbContext.cs
movie-review-api/src/MovieReviewApi/Helpers/: MapperProfile.cs  PaginationHelper.cs
movie-review-api/src/MovieReviewApi/Interfaces/: IAdminRepository.cs  IAdminService.cs  ICacheService.cs  IElasticsearchService.cs  IMovieRepository.cs  IMovieService.cs  IReviewRepository.cs  IReviewService.cs  IWatchlistRepository.cs  IWatchlistService.cs
movie-review-api/src/MovieReviewApi/Migrations/: 20250328130140_InitialCreate.Designer.cs  20250328130140_InitialCreate.cs  20250404081607_AddedReviewsTable.Designer.cs  20250404081607_AddedReviewsTable.cs  20250404111503_AddedRatingColumn.Designer.cs  20250404111503_AddedRatingColumn.cs  20250404114201_AddedRatingsListColumn.Designer.cs  20250404114201_AddedRatingsListColumn.cs  20250414114208_NewMigration.Designer.cs  20250414114208_NewMigration.cs  20250414150701_NewMigration2.Designer.cs  20250414150701_NewMigration2.cs  20250422120455_VagueMigration.Designer.cs  20250422120455_VagueMigration.cs  20250422122025_WatchlistTableAdded.Designer.cs  20250422122025_WatchlistTableAdded.cs  AppDbContextModelSnapshot.cs
movie-review-api/src/MovieReviewApi/Models/: Movie.cs  Review.cs  User.cs  Watchlist.cs
movie-review-api/src/MovieReviewApi/Repositories/: AdminRepository.cs  MovieRepository.cs  ReviewRepository.cs  (+1 more)
(+202 files in other folders)
